<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nico-osteopathe-herault</title>
</head>
<body>
    <header>
        <Section class="container" class="container__navigation">
            <div class="card_general">
                <div class="logo">
                    <img src="logo/images.jpg" alt="logo">
                    
                </div>
            </div>
            <nav class="navigation">
                <h1>Ostéopathe Hérault</h1>
                <div class="card_logo">Nicolas TA MINH Diplomé-Ostéopathie.</div>
                <div class="contact">
                    <ul class="contact_info">
                        <button class="btn_header">
                            <li>
                                <span class="contact_tel"><i class="fa-solid fa-phone"></i></span>
                                <a href="tel: +33788593506" >Téléphone</a>
                            </li>
                        </button>
                        <button class="btn_header">
                            <li>
                                <span class="contact_mail"><i class="fa-solid fa-envelope"></i></span>
                                <a href="mailto: osteo.taminh@gmail.com">Contact Mail</a>
                            </li>
                        </button>
                        <button class="btn_header">
                            <li class="contact_rdv">
                                <span><i class="fa-solid fa-handshake-simple"></i></span>
                                <a href="https://www.doctolib.fr/">Rdv Doctolib</a>
                            </li>
                        </button>
                        <button class="btn_header">
                            <li class="contact_itineraire">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <a href="https://www.google.com/maps/d/edit?mid=1kbVCzy9fZdVv_cua1qr9p-kOQ6oxmeM&usp=sharing">Itinéraire</a>
                            </li>
                        </button>
                        
                    </ul>
                </div>
            </nav>
        </Section>
    </header>
    <main>
        <section class="container">
            <div class="card_image">
                <img src="img/Capture.PNG" alt="">
            </div>
            <section class="information">
                <h2><a href="#competences">Pour qui?</a></h2>
                <h2><a href="#infos_pratiques">Infos pratiques</a></h2>
            </section>
            <div class="presentation_generale">
                <div class="sanitary">
                    <img src="logos/icons8-mask-64.png">
                </div>
                    <aside class="presentation">
                        <h2>Présentation</h2>
                        <img src="img/20220615_184218.jpg">
                        <p>ipsum dolor sit amet consectetur adipisicing elit. Facere amet aut expedita architecto error minima corrupti aliquid beatae repellendus alias ullam voluptatem recusandae itaque veniam, laboriosam ipsa ad nisi temporibus illum? Distinctio earum architecto quia delectus eos, eveniet ab cumque.</p>
                        <button class="btn_header">
                            <li class="contact_memoire">
                                <span><i class="fa-solid fa-graduation-cap"></i></span>
                                <a href="memoire/TA-MINH_Mémoire-intégral (1).pdf" >Mémoire</a>
                            </li>
                        </button>
                    </aside>
                    <aside class="ostheopathe">
                        <h2>
                            L'ostéopathie
                        </h2>
                        <img src="img/20220615_184429.jpg">
                        <p>
                            sequi fugit rem! Ab harum autem laborum ullam. Delectus nam unde ea alias distinctio rem laboriosam totam accusamus numquam dolore? Quis, harum ad quas sint, nemo tempore suscipit distinctio molestias inventore minus quo itaque earum provident repellendus a beatae eveniet quibusdam nostrum.
                        </p>
                    </aside>
                    <aside class="localisation_cabinet">
                        <h2>Localisation</h2>
                        <img src="img/20220615_192059.jpg">
                        <p>Le cabinet est <a href="#localisation" class="lien__cabinet">situé</a> le long du Canal du Midi au 26 bd Pasteur à villeneuve les Beziers.</p><p> L'accés en provenance de Beziers se fait en suivant la voie ferrée en direction d'Agde. </p><p>Si vous arrivez d'Agde, au rond point de Cers, prenez la direction du centre de Villeneuve les Beziers</p><p>Le cabinet fait parti d'une maison médicale, au sein duquel exercent 2 médecins généraliste et un cabinet d'infirmiers libéraux.</p></p>
                    </aside>
                </div>
                <div id="competences">
                    <h2>Quel public?</h2>
                    <div class="public">
                        <ul class="competence__navigation">
                            <li class="competence">
                                    <div card="competence_info">
                                        <h1>Nourrissons</h1>
                                        <img src="img/67137232_2410901015860947_6072087238231982080_n.jpg">
                                        <p>Lorem ipsum dolor  Similique beatae animi incidunt minima! Corrupti, eos. Enim amet optio dicta.</p>
                                    </div>
                                </li>
                                <li class="competence">
                                    <div card="competence_info">
                                        <h1>Enfants</h1>
                                       <img src="img/67137232_2410901015860947_6072087238231982080_n.jpg">
                                    <p>Lorem ipsum dolor sit  earum! Repellendus ut esse veniam? Delectus quam dignissimos eligendi ea fuga, sed, cupiditate obcaecati eius dolores incidunt eum fugit!</p>
                                    </div>
                                </li>
                                <li class="competence">
                                    <div card="competence_info">
                                        <h1>Adolescents</h1>
                                        <img src="img/67137232_2410901015860947_6072087238231982080_n.jpg">
                                        <p>Lorem ipsum dolor sit ue voluptatum velit repellat illum esse ad. Earum voluptas veniam voluptatibus animi excepturi, amet ratione quos.</p>
                                    </div>

                                </li>
                                <li class="competence">
                                    <div card="competence_info">
                                        <h1>adultes</h1>
                                        <img src="img/242707372_3075914946026214_5312641515712158997_n.jpg">
                                        <p>Lorem ipsum ugit corrupti! Nam, magni dolor? Repellat repudiandae necessitatibus corrupti sed.</p>
                                        
                                    </div>

                                </li>
                                <li class="competence">
                                    <div card="competence_info">
                                        <h1>Seniors</h1>
                                        <img src="img/242707372_3075914946026214_5312641515712158997_n.jpg">
                                        <p>Lorem im doloribus deleniti t. Ex, enim.</p>
                                        
                                    </div>

                                </li>
                                <li class="competence">
                                    <div card="competence_info">
                                        <h1>Sportifs</h1>
                                            <img src="img/242768585_3077223909228651_5634188477586022043_n.jpg">
                                        <p>Lorem ipsum pa? Asperiores sequi, excepturi consequuntur repellendus nihil et aperiam.</p>
                                        
                                    </div>
                                </li>
                                <li class="competence">
                                    <div card="competence_info">
                                        <h1>Femmes enceintes</h1>
                                            <img src="img/67137232_2410901015860947_6072087238231982080_n.jpg">
                                        <p>Lorem ipsum tem repudiandae,rrupti neque.</p>
                                        
                                    </div>

                                </li>
                        </ul>
                    </div>
                </div>
                <div class="infos_pratiques">
                    <h3>
                        Consultations sur rendez-vous: 
                    </h3>
                    <span class="contact_tel"><i class="fa-solid fa-phone"></i><a href="tel: +33788593506">0788593506</a></span>
                    <h3>
                        Horaires d'ouverture
                    </h3>
                    <div class="infos_horaire">
                        <ul class="rdv">
                            <li><span class="day">Lundi: </span><br> 13:15-19:15</li>
                            <li> <span class="day">Mardi:</span> <br> 08:30-12:15  13:15-19:15</li>
                            <li><span class="day">Mercredi:</span><br>  08:03-12:15  13:15-16:15</li>
                            <li><span class="day">jeudi:</span> : <br> 08:30-12:15  13:15-19:15</li>
                            <li><span class="day">Vendredi: </span><br> 08:30-12:15  13:15-19:15</li>
                            <li><span class="day">Samedi/Urgences: </span><br>  merci de me contacter</li>
                        </ul>
                        <img src="img/20220615_162020.jpg" alt="">
                    <div class="info_adress">
                         <p><span>Cabinet d'Ostéopathie</span><br> Bd Pasteur, 34420 Villeneuve Les Beziers</p><!--Mettre un lien vers l'adresse-->
                    </div>
                </div>
            </div>
        </section>
        <div id="localisation">
        <iframe src="https://www.google.com/maps/d/embed?mid=1QLrf9MxzorQ0XS-AFPmWtlUn3NKEtZ8&ehbc=2E312F" width="100%" height="800"></iframe>  
        </div>
    </main>
    <footer>
        <div class="contact">
            <ul class="contact_info">
                <button class="btn_header">
                    <li>
                        <span class="contact_tel"><i class="fa-solid fa-phone"></i></span>
                        <a href="tel: +33788593506" >Téléphone</a>
                    </li>
                </button>
                <button class="btn_header">
                    <li>
                        <span class="contact_mail"><i class="fa-solid fa-envelope"></i></span>
                        <a href="mailto: osteo.taminh@gmail.com">Contact</a>
                    </li>
                </button>
                <button class="btn_header">
                    <li class="contact_rdv">
                        <span><i class="fa-solid fa-handshake-simple"></i></span>
                        <a href="https://www.doctolib.fr/">Rdv Doctolib</a>
                    </li>
                </button>
                <button class="btn_header">
                    <li class="contact_itineraire">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <a href="https://www.google.com/maps/d/edit?mid=1kbVCzy9fZdVv_cua1qr9p-kOQ6oxmeM&usp=sharing">Itinéraire</a>
                    </li>
                </button>
                <button class="btn_header">
                    <li class="contact_memoire">
                        <span><i class="fa-solid fa-graduation-cap"></i></span>
                        <a href="memoire/TA-MINH_Mémoire-intégral (1).pdf" >Mémoire</a><!--mettre le len dans l'onglet presentation-->
                    </li>
                </button>
            </ul>
        </div>
    </footer>
    
</body>
</html>