/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }
  /*-------------------------Projet Nico-----------------------*/
  
  
/*color: rgb(128, 255, 128); color vert pastel
         rgb(242, 237, 234); color gray
         rgb(174, 155, 179); color purple*/
         a:hover, button:hover, span:hover
         {background-color: rgb(242, 237, 234);
        transform: scale (1.5)}

body
{
    width: 100%;
    max-width: 2000px;
    margin: auto;
    padding: auto;
    font-family: Roboto, "sans-serif";
    box-sizing: border-box;
    font-size: 25px;
    }
li
{
    list-style-type: none;
}
a
{
    color: black;
    text-decoration: none;}
img
{
  object-fit: contain;
  border-radius: 15px 15px 0px 0px;
  -webkit-border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  -ms-border-radius: 15px 15px 0px 0px;
  -o-border-radius: 15px 15px 0px 0px;
  width: 100%;}
/*----------------header------------------*/

header
{
  position: sticky;
  top: 0;
  left: 0;}

header
{
    width: 100%;}
header .container
{
    background-color: rgb(242, 237, 234);
    display:flex;
    justify-content: space-between;
    width: 100%;}
header a
{
  padding-left: 10px;}
nav.navigation
{   
    display:flex;
    flex-direction: column;}
/* header */h1, h2, h3 
{   
  font-size: 35px;}
.logo 
{
	width: 100%;
	min-width: 151px;}

.contact
{   display: flex;
    justify-content: center;
    width: 100%;}
 .card_logo
{
   display: flex; 
   justify-content: center;}
nav
{
    display: flex;
    text-align: center;
    width: 100%;}
.competence
{
  margin-top: 30px;}
.btn_header
{
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  background-color: rgb(128, 255, 128);
  padding: 10px;
  border-radius: 15px;
  margin: 10px;}

.contact_tel, .contact_mail, .contact_memoire, .contact_rdv, .contact_itineraire
{
  display: inline-flex;}



/* ----------------MAIN------------------- */

main
{
  background-color: rgba(128, 255, 128, 1);
  margin-bottom: 25px;}
.card_image
{
  height: auto;
  padding: 10px 0;
  background-color: rgb(242, 237, 234);}
.sanitary 
{
  position: fixed;
  top: 45px;
  right: 130px;
  width: auto;}
.presentation_generale
{   
    display: flex;
    justify-content: space-evenly;
    width: 100%;}
aside.presentation, aside.ostheopathe,aside.localisation_cabinet
{
  width: 27%;
  background-color: rgb(242, 237, 234);
  padding: 0 15px;
  text-align: left;
  border: 2px solid black;
  border-radius: 30px;
  box-shadow: 2px 5px 29px 4px #000;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
    
.lien__cabinet
{
  color: red;}
.lien__cabinet:hover
{
  color: green;}
aside
{ 
  transition: 1.5s ease-out; -webkit-transition: 1.5s ease-out; -moz-transition: 1.5s ease-out; -ms-transition: 1.5s ease-out; -o-transition: 1.5s ease-out; }
aside:hover
{ 
  transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); }
aside.presentation h1
{
  text-align: center;}
  .pictures
{
  display:flex;
  width: 100%;
  object-fit: contain;
  padding-top: 60px;
  border-bottom: 40px;}
   .pictures img
{
  margin: 15px;
  border-radius: 25px;
  border: 4px solid #fff;
  box-shadow: 2px 5px 29px 4px #000;} 
section .information
{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;}
.contact_info
{
  padding: 0px;
  width: 100%;
  color: black;
  display: flex;
  justify-content: space-evenly;}
#localisation
{
  display: flex;
justify-content: center;}
#competences
{
  display: flex;
  flex-direction: column;
  background-color: rgb(242, 237, 234);
  width: 100%;
  height: auto;
  margin-top: 40px;}
  div.competence_info img
  {
max-height: 200px;}

.infos_horaire
{
  display:flex;}
.day
{
  font-weight: bold;
  line-height: 1.5;}
.contact_info .map
{
  margin-bottom: 10px;}
.competences
{
  display: flex;
  width: 30%;
  flex-wrap: wrap;}
.public
{
  display: flex;
  width: 100%;}
ul.competence__navigation
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;}
.navigation
{
  width: 100%;}
li.competence
{
  width: 30%;
  border-radius: 15px;
  background-color: #fff;}



/*------------------footer---------------------*/
 footer
{
  background-color: rgb(242, 237, 234);
  width: 100%;
  height: auto;
  padding: 60px 0px;
  display: flex;
} 
/*---------------------responsive tablet---------------------*/
@media screen and (max-width: 1170px)
 {
  .btn_header 
  {
    justify-content: center;}
  
  .contact_info {
    width: 90%;
    flex-direction: column;
    padding: 0px 0px 0px 0px;}
  
  .presentation_generale 
  {
   flex-direction: column;}
  .public 
  {
    flex-direction: column;}
  ul.competence__navigation 
  {
    flex-direction: column;}
  aside.presentation, aside.ostheopathe, aside.localisation_cabinet 
  {
    
    margin-top: 20px;}
  li.competence 
  {
    width: 100%;}
  ul.competence__navigation
  {
    margin: 0;
    padding: 0;}
  .presentation_generale
  {
      width: 100%;}
  footer
  {
    justify-content: space-around;
    flex-direction: column;}
  .sanitary 
  {
    position: fixed;
    top: 285px;
    left: 40px;
    width: 64px;}
  aside:hover
  {
     transform: scale(0.95); -webkit-transform: scale(0.95); -moz-transform: scale(0.95); -ms-transform: scale(0.95); -o-transform: scale(0.95); }
  aside.presentation, aside.ostheopathe, aside.localisation_cabinet 
  {
    
    width: 100%;}
  .infos_pratiques h3, .infos_pratiques span
  {
    text-align: center;}
}
/*-----------------------responsive mobile-------------------------*/



